# 1.

In [16]:
import pandas as pd

In [17]:
d={'col_1':[3,2,1,0],'col_2':['a','b','c','d']}

In [18]:
pd.DataFrame.from_dict(d)

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

# 2.

In [19]:
pd.read_csv('../Data/kc_house_data.csv')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [20]:
data=pd.read_csv('../Data/kc_house_data.csv')

In [27]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [22]:
data.shape

(21613, 21)

In [23]:
data.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [25]:
data['id']

0        7129300520
1        6414100192
2        5631500400
3        2487200875
4        1954400510
            ...
21608     263000018
21609    6600060120
21610    1523300141
21611     291310100
21612    1523300157
Name: id, Length: 21613, dtype: int64

In [26]:
data[['id','price']]

               id     price
0      7129300520  221900.0
1      6414100192  538000.0
2      5631500400  180000.0
3      2487200875  604000.0
4      1954400510  510000.0
...           ...       ...
21608   263000018  360000.0
21609  6600060120  400000.0
21610  1523300141  402101.0
21611   291310100  400000.0
21612  1523300157  325000.0

[21613 rows x 2 columns]

# cuantas casas hay disponibles
### Quitar duplicados de la informacion

In [28]:
data['id'].nunique()

21436

In [30]:
print('Estan disponibles {} casas'.format(data['id'].nunique()))

Estan disponibles 21436 casas

# cuantos atributos tienen las casas

In [31]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [32]:
len(data.columns)-2

19

In [33]:
print('los inmuebles tienen {} atributos'.format(len(data.columns)-2))

los inmuebles tienen 19 atributos

### cuales son los atributos de las casas?

In [43]:
aux = data.columns.tolist()
aux.remove('id')
aux.remove('date')
print('Los atributos de las casas son: {}'.format(aux))

Los atributos de las casas son: ['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']

# cual es la casa mas costosa?

In [38]:
data['price'].max()

7700000.0

filtro para filtrar variables
ejemplo:
casas que tienen 2 habitaciones

In [39]:
data[data['bedrooms']==2]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
23,8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,...,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
31,2426039314,20141201T000000,280000.0,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21586,2767604724,20141015T000000,505000.0,2,2.50,1430,1201,3.0,0,0,...,8,1430,0,2009,0,98107,47.6707,-122.381,1430,1249
21588,2767600688,20141113T000000,414500.0,2,1.50,1210,1278,2.0,0,0,...,8,1020,190,2007,0,98117,47.6756,-122.375,1210,1118
21595,1972201967,20141031T000000,520000.0,2,2.25,1530,981,3.0,0,0,...,8,1480,50,2006,0,98103,47.6533,-122.346,1530,1282
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

para el precio de las casas seria:

In [42]:
data[data['price']==data['price'].max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6,8.0,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

casa con mas habitaciones

In [44]:
data['bedrooms'].max()

33

In [45]:
data[data['bedrooms']==data['bedrooms'].max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15870,2402100895,20140625T000000,640000.0,33,1.75,1620,6000,1.0,0,0,...,7,1040,580,1947,0,98103,47.6878,-122.331,1330,4700

trasponer fila y columna

In [47]:
data[data['bedrooms']==data['bedrooms'].max()].T

                         15870
id                  2402100895
date           20140625T000000
price                 640000.0
bedrooms                    33
bathrooms                 1.75
sqft_living               1620
sqft_lot                  6000
floors                     1.0
waterfront                   0
view                         0
condition                    5
grade                        7
sqft_above                1040
sqft_basement              580
yr_built                  1947
yr_renovated                 0
zipcode                  98103
lat                    47.6878
long                  -122.331
sqft_living15             1330
sqft_lot15                4700

# total de cuartos en la lista de datos

In [49]:
data['bedrooms'].sum()

72854

In [50]:
print('En total existen {} cuartos a la venta'.format(data['bedrooms'].sum()))

En total existen 72854 cuartos a la venta

Cuantas casas tienen 2 baños?

In [51]:
data[data['bathrooms']== 2]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4,1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
14,1175000570,20150312T000000,530000.0,5,2.0,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
16,1875500060,20140731T000000,395000.0,3,2.0,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
25,1202000200,20141103T000000,233000.0,3,2.0,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
37,2768000400,20141230T000000,640000.0,4,2.0,2360,6000,2.0,0,0,...,8,2360,0,1904,0,98107,47.6702,-122.362,1730,4700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21531,5637500082,20141203T000000,346000.0,3,2.0,1060,1184,2.0,0,0,...,7,730,330,2006,0,98136,47.5443,-122.385,1270,1601
21547,3277800823,20140820T000000,327000.0,2,2.0,1490,1627,2.0,0,0,...,8,1190,300,2009,0,98126,47.5455,-122.375,1400,1498
21550,880000205,20140729T000000,249000.0,3,2.0,1260,1125,2.0,0,0,...,7,810,450,2011,0,98106,47.5262,-122.361,1260,1172
21556,476000017,20141003T000000,553000.0,2,2.0,1400,1512,2.0,0,0,...,8,940,460,2006,0,98107,47.6719,-122.392,1400,3500
21604,9834201367,20150126T000000,429000.0,3,2.0,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230

In [52]:
print('Existen {} con 2 baños'.format(data[data['bathrooms']== 2].shape[0]))

Existen 1930 con 2 baños

# precio promedio de las casas

In [53]:
data['price'].mean()

540088.1417665294

In [54]:
print('el precio medio de las casas es {} '.format(data['price'].mean()))

el precio medio de las casas es 540088.1417665294

# Cual es el precio medio de las viviendas con 2 baños

In [56]:
data[data['bathrooms']== 2]['price'].mean()

457889.7186528497

### Buscar que es loc y iloc

In [59]:
data.loc[data['bathrooms']==2,'price'].mean()

457889.7186528497

In [62]:
print('El precio medio de las viviendas con 2 baños es {}'.format(round(data.loc[data['bathrooms']==2,'price'].mean(),2)))

El precio medio de las viviendas con 2 baños es 457889.72

# El precio minimo de viviendas con 3 cuartos

In [64]:
data.loc[data['bathrooms']==3,'price'].min()

154000.0

In [65]:
print('El precio minimo de las viviendas con 3 baños es {}'.format(data.loc[data['bathrooms']==3,'price'].min(),2))

El precio minimo de las viviendas con 3 baños es 154000.0

# cuantas casas tienen mas de 300 metros cuadrados

In [71]:
data[data['sqft_living']>300].shape[0]

21612

In [72]:
print('Hay {} casas con mas de 300 metros cuadrados'.format(data[data['sqft_living']>300].shape[0]))

Hay 21612 casas con mas de 300 metros cuadrados